<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Multas | MF</title>
    <style>
        body{
            background-image: linear-gradient(rgb(223, 223, 223), rgb(143, 131, 5));
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1, p, img, .container {
            text-align: center;
        }
        .attention {
            color: red;
            text-align: center;
            font: 10pt Arial;
        }
        
        input[type="button"] { 
            margin: 0 auto;
            display: block;
        } 
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p><b>Velocidade do carro:</b> <input type="number" name="txtvel" id="txtvel"> <b>Km/h</b></p>
    <p class="attention"><b>ATENÇÃO: A velocidade máxima permitida é 60Km/h.</p></b>
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>
    <div class="container">
        <img src="./carro_dois_icone.png" alt="" />
    </div>
    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel');
            var res = window.document.getElementById('res');
            var vel = Number(txtv.value);
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`;
            if (vel > 60) {
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade!</p>`;
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`;
        }
    </script>
    <p>&copy; Miguel Fontez</p>
</body>
</html>
